# Template_maven-project_type-module

./: .project  pom.xml
Template_module-01/: .project  pom.xml
Template_module-01/src/main/java/p/ka/template/maven_module_01/: App.java
Template_module-01/src/test/java/p/ka/template/maven_module_01/: AppTest.java
Template_module-02/: .project  pom.xml
Template_module-02/src/main/java/p/ka/template/maven_module_02/: TemplateModule02Tool.java
Template_module-02/src/test/java/p/ka/template/maven_module_02/: AppTest.java
Template_module-03/: .project  pom.xml
Template_module-03/src/main/assembly/: package-tar.xml  package-zip.xml
Template_module-03/src/main/java/p/ka/template/maven_module_03/: TemplateModule03Main.java
Template_module-03/src/main/resources/: logback.xml
Template_module-03/src/test/java/p/ka/template/maven_module_03/: AppTest.java
