<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>p.ka.template</groupId>
		<artifactId>Template_maven-project_type-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Template_module-03</artifactId>

	<name>Template_module-03</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>p.ka.template</groupId>
			<artifactId>Template_module-02</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- 集成日志打印, ch.qos.logback 是 logback 日志输出所需要的 jar 依赖 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 自定义打包后的文件名 -->
		<finalName>${project.name}_V${project.version}</finalName>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 合并组装程序的插件 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>make-zip-and-tar</id>
						<!-- 绑定到 package 生命周期阶段上 -->
						<phase>package</phase>
						<goals>
							<!-- 绑定到 package 生命周期阶段上 -->
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<!--描述文件路径 -->
								<descriptor>src/main/assembly/package-tar.xml</descriptor>
								<descriptor>src/main/assembly/package-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
